{
  "name":"node-js-sample",
  "scripts":{
    "pr-predestroy": "echo 'hello world'"
  },
  "env":{
    "REQUIRED_VAR":{
      "required":true
    },
    "PROVIDED_VALUE": {
      "value": "hello"
    }
  },
  "addons":[]
}
